<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Sigmar&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Grechen Fuemen", serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Sigmar", serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Exo 2", serif;
 font-size: 3em;
 color: black;

        } 
    </style>
        
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aliquam voluptate excepturi reprehenderit harum unde non asperiores quos odio commodi, eligendi facilis incidunt amet quibusdam minima, iste atque, alias aliquid?,</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae harum assumenda nesciunt atque tempora, provident quibusdam et labore possimus sunt eos doloribus sed cumque voluptatem nihil facilis, illum aliquam!</p>
</body>
</html>