<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: steelblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkgoldenrod;

            padding: 10px 10px 10px 10px;
            
            margin:20px auto 20px auto ;

            outline: 5px double blueviolet;
        }
        a { /* inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level <a href="#">Links também são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona
    </p>
</body>
</html>