<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        
        body{
            font-family:" work sans ,arial, helvetical, sans-serif" ; 

            /* Medidas Absoutas
            cm, mn, in, px, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 16px ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder
            */

        }
        h2 {
            /* shorthand font
            - font-style-> font-weight-> font-size-> font-family
            */
            font: italic bolder 3em "work sans, sans-serif;"
        }
    </style>
</head>
<body> 
       <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates eos maxime aliquid consequatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum reiciendis magni expedita, provident ad, quibusdam eveniet, placeat at totam voluptas saepe non corrupti. Laudantium quae harum necessitatibus libero error a.  In, pariatur alias ab quo dolores dignissimos minus ratione quae nemo quod reprehenderit at fugiat delectus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusantium iure aut cumque laudantium ratione deleniti quas ea. Perspiciatis quasi expedita voluptatem quod perferendis voluptatum id esse, quos quia nostrum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorum, exercitationem debitis ea dolor odit incidunt, vel neque odio eligendi doloribus dolore placeat porro et mollitia quis. Enim, repellendus quos.</p>
</body>
</html>